description "uWSGI server instance configured to serve pylxc"

start on runlevel [2345]
stop on runlevel [!2345]


setuid user
setgid www-data

env PATH=/home/user/pylxc/pylxcenv/bin
chdir /home/user/pylxc
exec uwsgi --ini pylxc.ini
